@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


:root{
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
    --font-size-p:22px;
    --font-size-titles:24px;
    --color-p:rgb(80, 90, 100);
    padding: 0px;
    margin: 0px;
 
}



/*Colors & Fonts*/
h1{
    font-weight: bolder;
    font-size: 36px;
}

h2,h3,h4,h5,h6{
    font-weight: bold;
    font-size:var(--font-size-titles);
}


.color1,span{
    color: #8f4be2dc;
}

.color2{
    color:red;

}
.color3{
    color:#0E578F;
}


.title{
    color: #323232 !important;
}
.titleLabel{
    color:var(--color-p);
    font-weight:500;
}
.grey-background{
    background-color: #F4F4F4;
    padding: 10px;
    box-shadow: 2px 2px 2px grey;
    text-shadow: 0px 0px 2px grey;
}

/*Header*/
header{
   
    margin-top: 60px;
}


.profile{
    border-bottom: inset;
    border-width: 2px;
    border-color:#C7C7C7 ;
    display: flex;
    padding-bottom: 10px;
    
    
}
.profile-img{
    margin-top: 2px;
    width: 300px;
    
    
}

.profile-intro{
    margin-top: 280px;
    margin-left: 50px;
}

header a {
    list-style: none;
    text-decoration: none;
    

}

#name, #email, #nationality{
    font-size: var(--font-size-titles);
}


#title-info{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    margin-bottom: 40px;
    margin-left: 10px;

    

}
#name{
    justify-self: left;
}
#paragraph{
    padding-top: 40px;
    grid-column:1/4;
    justify-self: flex-start;
    font-size: var(--font-size-p);
    font-style: italic;
    color:var(--color-p);
   
}


/*Navbar*/
.hover:hover{
    opacity: 0.6;
}
nav{
    font-family: 'Roboto';
}



/*Main*/

#mainIndex-section{
    clear:left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: stretch;
    width: 100%;
    box-shadow: 0px 0px 10px grey;
    
}

#mainIndex-section>article a,p{
    text-decoration: none;
    color:var(--color-p);
    font-weight: bolder;
    font-size: var(--font-size-p);    
     
}




.indexArticle{
    box-shadow: 0px 0px 2px grey;
    padding: 20px;
    border-bottom: 20px;
    border-bottom: inset;
     
}
.lastArticle{
    border-bottom: none;
}

.indexArticle p{
    opacity: 0;
}
.indexArticle p:hover{
    opacity: 1;
    transition: 1s;
   
}
.indexArticle:hover{
    transition: 1s;
    transform: translate(4px,4px);
    
}
.five{
    
    width: 100%;
    height: 150px;
    background-image: url("../img/five.png");
    background-repeat:no-repeat;
    background-position: center;
    
    
   
}


.clarin{
    width:100%;
    height:150px;
    background-image: url("../img/clarin.png");
    background-repeat: no-repeat;
    background-position: center;
   
    
}



.heroes{
    width: 100%;
    height: 150px;
    background-image: url(../../img/heroes.jpg);
    background-repeat:no-repeat;
    background-position: center;
    
}

#hobbies-section h3,h4{
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 10px;

}

.hobbies{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-bottom: inset;
    border-width: 2px;
    border-color:#C7C7C7 ;
    padding-bottom: 20px;
    
    
}

.hobbies-img{
    width:200px;
    height: 250px;
    margin: 5px;
         
}
.hobbies-img:hover{
    transition:1s;
    transform: scale(1.1,1.1);

}
#form{
    padding-top: 60px;
}
.ending-part{
    display: flex;
    justify-content:center;
}
.ending{
    margin-left: 10px;
    color:var(--color-p);
    font-weight:600;
    line-height: 50px;
    
}

.ending-img{
    width: 360px;
    height: 500px;
    
}
.ending-part p{
    font-size:40px ;
    font-weight: 400;
    padding-top: 100px;
    padding-left: 40px;
}
.ending-part .signature{
    font-size:var(--font-size-p);
    

}
/*proyect-1*/
.proyect1{
    clear:both;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows:150px,repeat(3,1fr);
    grid-column-gap:10px;
    grid-row-gap:10px;
      
}
.proyect1 div img {
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 2px grey;
 
}

.proyect1-header{
    display: block;
    grid-column: 1/3;
    justify-self: center;
    text-shadow: 0px 0px 2px #8f4be2dc;
   
}



.proyect1-description{
    
   
   margin-right: 10px;
   padding: 15px;
   text-shadow: 0px 0px 2px grey;
   
  
}

/*proyect-2*/

.proyect2{
    clear:both;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows:150px,repeat(8,1fr);
    grid-column-gap:10px;
    grid-row-gap:10px;
}
.proyect2 div img {
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 2px grey;
 
}

.proyect2-header{
    grid-column: 1/3;
    justify-self: center;
    text-shadow: 0px 0px 2px red;
}
.proyect2-description1{
    grid-column: 1/3;
    justify-self: center;
    padding: 0px 10px;
    text-shadow: 0px 0px 2px grey;
    
}
.proyect2-img1{
    grid-column: 1/3;
   
}
.proyect2-description2{
    grid-column: 1/3;
    padding:0px 10px;
    
}

.proyect2-img2{
    grid-column: 1/3;
}

/*proyect-3*/

.proyect3{
    clear: both;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 150px,repeat(6,1fr);
    grid-column-gap:10px;
    grid-row-gap:10px;
}

.proyect3 div img {
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 2px grey;
 
}
.proyect3-header{
    grid-column: 1/3;
    justify-self: center;
}

.proyect3-description1{
    grid-column: 1/3;
    padding: 0px 10px;
}

.proyect3-img1{
    grid-column: 1/3;
       
}

.proyect3-description2{
    grid-column: 1/3;
    
        
}
/*Ux desgin and process*/
.ux-process{
    clear: both;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    
}
section article div img {
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 2px grey;
 
}


.article1{
    display: flex;
    flex-direction:column ;
    justify-content: center;
}
.article2{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 1fr 2fr;
    grid-column-gap:10px;
    grid-row-gap:10px;

}



/*Footer*/
footer{
    margin-top: 12px;
}


.copyright{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    box-shadow: 0px 0px 2px gray;
    color: white;
        
}
.copyright p,a {
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-decoration: none;
}
footer a:hover{
    opacity: 0.6;
}

/*mediaquerys*/



@media  (max-width:425px){

    header p{
        font-size: 18px;        
    }
  
    .hobbies-img{
        width: 50px;
        height: 70px;
    }
    .proyect1,.proyect2,.proyect3,.article2{
        display:flex;
        flex-direction: column;
       
    }
      
    .proyect1,.proyect2,.proyect3,.ux-process  div p{
        font-size: 18px;
    }
    .proyect1,.proyect2,.proyect3.ux-process div h2,h3,h4,h5,h6{
        font-size: 20px;
    }
    .ending-part{
        display: flex;
        flex-direction: column;
        
    }
    .ending-part p{
        font-size: 30px;
        line-height: unset;
        padding: 0px;
        margin: 10px 10px;
            
    }
    


    footer div p{
        font-size: 18px;   
     }
}

@media (min-width:425px) and (max-width:768px){
    header img{
        margin:0px auto;
    }
    .profile{
        display:flex;
        flex-direction: column;
        
    }
    .profile-intro{
        margin:0px auto
    }
    #title-info{
        
        display: flex;
        flex-direction: column;
        justify-items: center;
    
    }

    .proyect1,.proyect2,.proyect3,.article2{
        display:flex;
        flex-direction: column;
       
    }
      
    .proyect1,.proyect2,.proyect3,.ux-process  div p{
        font-size: 18px;
    }
    .proyect1,.proyect2,.proyect3.ux-process div h2,h3,h4,h5,h6{
        font-size: 20px;
    }
    
   



    footer div p{
        font-size: 18px;   
     }

}
